apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-static
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      docker-static: web
  template:
    metadata:
      labels:
        docker-static: web
    spec:
      containers:
      - name: docker-static-pod
        image: docker.pkg.github.com/M0lion/docker-static/docker-static:main
      imagePullSecrets:
      - name: dockerconfigjson-github-com
---
apiVersion: v1
kind: Service
metadata:
  name: docker-static-service
  namespace: default
spec:
  type: NodePort
  selector:
    docker-static: web
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 90
